{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests"
  ],
  "timezone": "America/Los_Angeles",
  "schedule": [
    "before 6am on saturday"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "docker-compose"
      ],
      "matchPackageNames": [
        "*",
        "!caddy",
        "!authelia/authelia",
        "!postgres",
        "!redis",
        "!linuxserver/**"
      ],
      "groupName": "container images"
    },
    {
      "matchPackageNames": [
        "linuxserver/**"
      ],
      "versioning": "loose"
    },
    {
      "matchPackageNames": [
        "ghcr.io/analogj/scrutiny"
      ],
      "versioning": "regex:^v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)-omnibus$"
    }
  ]
}
